{{- if eq .Values.saml.enabled true }}
{{- if eq .Values.saml.saml_secret.enabled true }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.app.phraeanet_hostname }}-saml-config
data:
  saml20-idp-remote.php: |
    {{ .Values.saml.idp_config | quote }}
  authsources.php: |
    {{ .Values.saml.authsources_config | quote }}
{{- end }}
{{- end }}